.eventInfo-container {
    margin-top: 20px;

}

.eventInfo-overlay {
    position: absolute;
    top: 0;
    right: 8px;
    width: 37%;
    height: 42%;
    background-color: red;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.eventInfo-details {
    margin: 0;
    padding: 0;
}



.participants-info {
    display: flex;
    align-items: center;
    /* margin-left: 150px; */
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.user-info {
    margin-right: 10px;
}

.status {
    margin-left: auto;
}

.status span {
    margin-left: 10px;
}

.approved {
    color: green;
}

.unapproved {
    color: red;
}

.status-user {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(51, 204, 13);
    margin-right: 5px;
}

.status-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: yellow;
    margin-right: 5px;
}

.profile-title {
    font-size: 20px;
    color: #555555;
    margin: 0px 0px 30px 0px;
    font-family: "Gellix", sans-serif;
    font-weight: 700;
}

.info-label {
    display: inline-block;
    width: 100%;
    font-size: 17px;
    color: #68759f;
    margin-bottom: 15px;
    font-family: "Gellix", sans-serif;
    font-weight: 700;
}

.info-detail {
    color: #444;
    display: inline-block;
    width: 100%;
    border: 2px solid #e9eeff;
    padding: 13px 30px;
    border-radius: 15px;
    font-size: 17px;
    font-family: "Gellix", sans-serif;
    font-weight: 600;
    height: 51px;
}

.card_task{
    display: block;
}

.Task-heading{
    font-size: 24px;
    font-family: "Gellix", sans-serif;
    font-weight: 700;
    color: #68759f;
    text-transform: uppercase;
    margin: 0;
    padding-left: 0px;
}

.event-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;

}

.event-content{
    font-size: 13px;
    font-weight: 500;
    color: #414141;
    font-family: 'Gellix', sans-serif;
    line-height: 20px;

}

.card-title{
    margin-top: 0px;
    font-size: 20px;
    color: #555555;
    font-family: "Gellix", sans-serif;
    font-weight: 700;
}

.card-body{
    padding: 15px 15px 15px 15px;
}

.app-left-content{
    display: flex;
    align-items: center;
    width: 75%;
    flex-wrap: nowrap;
}